# budget-buddy-application-backend

./: .env.example  Dockerfile  README.md  pom.xml
src/main/java/isalem/dev/budget_buddy/: BudgetBuddyApplication.java
src/main/java/isalem/dev/budget_buddy/configs/: SecurityConfig.java
src/main/java/isalem/dev/budget_buddy/controllers/: CategoryController.java  DashboardController.java  EmailController.java  ExcelController.java  ExpenseController.java  FilterController.java  HomeController.java  IncomeController.java  ProfileController.java
src/main/java/isalem/dev/budget_buddy/dtos/: AuthDTO.java  CategoryDTO.java  ExpenseDTO.java  FilterDTO.java  IncomeDTO.java  ProfileDTO.java  RecentTransactionDTO.java
src/main/java/isalem/dev/budget_buddy/entities/: CategoryEntity.java  CategoryType.java  ExpenseEntity.java  IncomeEntity.java  ProfileEntity.java
src/main/java/isalem/dev/budget_buddy/repositories/: CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  ProfileRepository.java
src/main/java/isalem/dev/budget_buddy/security/: JWTRequestFilter.java
src/main/java/isalem/dev/budget_buddy/services/: AppUserDetailsService.java  CategoryService.java  DashboardService.java  EmailService.java  ExcelService.java  ExpenseService.java  IncomeService.java  NotificationService.java  ProfileService.java
src/main/java/isalem/dev/budget_buddy/utils/: JWTUtil.java
src/main/resources/: application-production-railway-db.yaml  application-production-render-db.yaml  application-production.yaml  application.yaml
src/test/java/isalem/dev/budget_buddy/: BudgetBuddyApplicationTests.java
